{
  "name": "swiftchecker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "gen:iban-registry": "node scripts/generate-iban-registry.mjs",
    "gen:lei-map": "node scripts/generate-lei-map.mjs",
    "gen:swift-fallback": "node scripts/generate-swift-fallback.mjs",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "flag-icons": "^7.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "@cloudflare/workers-types": "^4.20250601.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.20.0"
  }
}
